<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space Invaders</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = "shortcut icon" href = "#" />
        <style>
            canvas{
                box-shadow: black 20px 10px 50px;
                margin-top: 10px;
            }
            h1{
                margin:0px;
                margin-bottom:10px;
                font-size:2.9em;
                font-family:"Impact";
            }
            body{
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 0px;
                margin:0px;
                height: 0px;
                background: linear-gradient(
                    0deg,
                    rgb(97,98,99) 0%,
                    rgba(0,0,0,0)100%
                );
            }
        </style>
    </head>
    <body>
        <h1>Space Invaders</h1>
        <div class = "row">
        <button type = "button" id = "reset" class = "btn btn-dark btn-md"> Restart Game</button> 
        </div>
        <div class = "row">
        <canvas id = "game"></canvas>
        </div>
        <script type="module" src = "index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>